<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>答校园</title>
    <!--<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>-->
    <!-- <link rel="stylesheet" href="./src/assets/init.css"> -->
    <!-- 引入阿里图标库 -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_9icj0spjd5gn9udi.css
">
    <!--<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>-->
    <!--<script type="text/javascript" src="./src/assets/jquery-3.2.0.min.js"></script>-->
    <!-- <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css"> -->
    <style type="text/css">
    	html{
    		font-size: 125%;
        width: 100%;
        height: 100%;
    	}
      body{
        margin:0;
        height: 100%;
        width: 100%;
        position: relative;
        background: #eee;
        font-size: 0.8rem;
        font-family: "Hiragino Sans GB"
      }
      ul{
        list-style-type:none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- <h1>123</h1> -->
    </div>
    <!--<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>-->
    <!-- built files will be auto injected -->
    <script src="/static/js/md5.js" ></script>
  </body>
  
</html>
